<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="hokuyo_urg04lx_mechanical" params="name parent xyz rpy" >
    <link name="${name}">
      <collision>
      <origin xyz="0 0 -0.0325" rpy="0 0 0"/>
        <geometry>
          <box size="0.05 0.05 0.07"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://drive_gazebo_sim/meshes/hokuyo_urg04lx.dae" scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>
      <inertial>
        <mass value="0.16" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <!-- inertia values are not fully correct, but should be close enough for this -->
        <inertia ixx="0.001505" ixy="${1.89196*1e-7}" ixz="${7.5*1e-10}" iyy="0.001498" iyz="0.00001826" izz="0.000368" />
      </inertial>
    </link>

  <joint name="${parent}_${name}_joint" type="fixed">
      <axis xyz="0 0 1" />
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <parent link="${parent}"/>
      <child link="${name}"/>
  </joint>
</xacro:macro>

</robot>
