<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="sensor_pepperl_fuchs_ml100_8_1000_RT" params="name parent xyz rpy" >
    <link name="${name}">
      <collision>
        <geometry>
            <box size="0.0205 0.011 0.031"/>
        </geometry>-->
        <origin xyz="-0.01025 0.0055 0.0155" rpy="0 0 0"/>
      </collision>
      <visual>
        <geometry>
          <mesh filename="package://drive_gazebo_sim/meshes/pepperl_fuchs_ml100.dae" scale="1 1 1"/>
        </geometry>
        <origin xyz="0 0 0.031" rpy="0 0 0"/>
      </visual>
      <inertial>
        <mass value="0.010" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <!-- inertia values are approximate but should be close enough -->
        <inertia ixx="0.00001784" ixy="0.0000026951" ixz="0.0000073832" iyy="0.0000226" iyz="0.0000042295" izz="0.0000013921" />
      </inertial>
    </link>

    <joint name="${parent}_${name}_joint" type="fixed">
      <axis xyz="0 0 1" />
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <parent link="${parent}"/>
      <child link="${name}"/>
    </joint>

    <gazebo reference="${name}">
        <sensor name="laser" type="ray">
          <ray>
            <scan>
              <horizontal>
                <resolution>1</resolution>
                <max_angle>${3*PI/2}</max_angle>
                <min_angle>${3*PI/2}</min_angle>
                <samples>1</samples>
              </horizontal>
            </scan>
            <range>
              <min>0.08</min>
              <max>1.0</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>

          <plugin name="laser" filename="libgazebo_ros_laser.so" >
            <robotNamespace></robotNamespace>
            <topicName>${name}/scan</topicName>
            <frameName>${name}</frameName>
            <always_on>1</always_on>
            <update_rate>60</update_rate>
            <gaussianNoise>0.005</gaussianNoise>
            <fov>0</fov>
          </plugin>

          <visualize>true</visualize>
<!--          <radiation>infrared</radiation>-->
        </sensor>
    </gazebo>
</xacro:macro>

</robot>
