<?xml version="1.0"?>
<robot>   

 	<link name="lidar">
 		<gravity>0</gravity>	
 
    <inertial>      
      <origin rpy="0  0  0" xyz="0  0  0"/>
     	<mass value="0.05"/>
      <inertia ixx="3.2917e-5" ixy="0" ixz="0" iyy="3.2917e-5" iyz="0" izz="6.25e-5"/>
    </inertial>
    
    <collision name="lidar_collision">
      <origin rpy="0  0  0" xyz="0  0  0"/>
      <geometry>
        <sphere radius="0.0005"/>
      </geometry>
    </collision>
    
    <visual name="lidar_visual">
      <origin rpy="0  0  0" xyz="0  0  0"/>
      <geometry>
        <sphere radius="0.0005"/>
      </geometry>
    </visual>
  </link>

  <gazebo reference="lidar">
    <sensor name='sensor_lidar' type='ray'>
      <ray>
        <scan>
          <horizontal>
            <samples>10</samples>
            <resolution>1</resolution>
            <min_angle>-0.0200713</min_angle>
            <max_angle>0.0200713</max_angle>
          </horizontal>      
        </scan>
        
        <range>
          <min>0.03</min>
          <max>7</max>
          <resolution>0.005</resolution>
        </range>
        
        <noise>
				  <type>gaussian</type>
				  <mean>0.0</mean>
				  <stddev>0.02</stddev>
			  </noise>
      </ray>
      
      <plugin name="plugin_lidar" filename="libgazebo_ros_laser.so">
        <topicName>/lidar_scan</topicName>
        <frameName>lidar</frameName>
      </plugin>
      
      <always_on>1</always_on>
      <update_rate>100</update_rate>
      <visualize>1</visualize>
    </sensor>
  </gazebo>

</robot>
